<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.21" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.21" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Repositories\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Framework.Utilities">
      <HintPath>..\..\Framework.Utilities\Framework.Utilities\bin\Debug\net8.0\Framework.Utilities.dll</HintPath>
    </Reference>
    <Reference Include="Framework.Utilities">
      <HintPath>..\..\Framework.Utilities\Framework.Utilities\bin\Debug\net8.0\Framework.Utilities.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
