# WebAppJob-deprecated-

./: README.md  WebAppJob.sln
Application/: Application.csproj
Application/IServices/: IServiceCatalog.cs  IServiceJob.cs  IServiceUserChangePassword.cs
Application/IServicies/: IServiceCatalog.cs
Application/Services/: ServiceCatalogArea.cs  ServiceCatalogCivilStatus.cs  ServiceCatalogCompany.cs  ServiceCatalogEnglishLevel.cs  ServiceCatalogStatus.cs  ServiceJob.cs  ServiceUserChangePassword.cs
Application/Servicies/: ServiceCatalog.cs  ServiceCatalogArea.cs  ServiceCatalogStatus.cs
Domain/: DtoRequest.cs  DtoResponse.cs
Domain/Entities/: ApplyCompetitorJob.cs  Area.cs  CivilStatus.cs  CommonException.cs  Company.cs  Competitor.cs  Country.cs  EnglishLevel.cs  ExperiencieWork.cs  Job.cs  PaginationList.cs  Permissons.cs  PermissonsHelpers.cs  Status.cs
Domain/IRepositories/: IRepositoryJob.cs
Persistence/: CatalogContext.cs  JobContext.cs  Persistence.csproj
Persistence/Data/: CatalogContext.cs  JobContext.cs
Persistence/Data/Configurations/: AreaConfig.cs  CivilStatusConfig.cs  CompaniesConfig.cs  CountryConfig.cs  EnglishLevelConfig.cs  StatusConfig.cs
Persistence/Repositories/: RepositoryJob.cs
Persistence/Script DB/: Stored Procedures.sql  Tables.sql
WebAppJob/: Program.cs  WebAppJob.csproj  appsettings.json  nlog.config
WebAppJob/Controllers/: BaseController.cs  CatalogController.cs  HomeController.cs  JobController.cs  LoginController.cs
WebAppJob/Filters/: AuthFilter.cs
WebAppJob/Helpers/: MappingProfiles.cs
WebAppJob/Models/: ApplyJobModel.cs  DtoPaginationViewModel.cs  ErrorViewModel.cs  JobViewModel.cs  PaginationViewModel.cs  UserForgotPassword.cs  UserForgotPasswordRequestViewModel.cs  UserForgotPasswordViewModel.cs  UserModel.cs  UserViewModel.cs  UserViewModelRegister.cs
WebAppJob/Properties/: launchSettings.json
WebAppJob/Resources/Views/Home/: Index.es.resx
WebAppJob/Views/: _ViewImports.cshtml
WebAppJob/Views/Home/: About.cshtml  ApplyJob.cshtml  DetailJob.cshtml  Index.cshtml  Jobs.cshtml  SeeMyInformation.cshtml
WebAppJob/Views/Job/: ApplicationsJobs.cshtml  CreateJob.cshtml  DetailJob.cshtml  EditJob.cshtml  _CreateJob.cshtml  _DetailJob.cshtml  _EditJob.cshtml  _ListJobs.cshtml
WebAppJob/Views/Login/: AccesDenied.cshtml  ForgotPassword.cshtml  Index.cshtml  LoginValidation.cshtml  Register.cshtml
WebAppJob/Views/Shared/: Error.cshtml  _Layout.cshtml  _LayoutLogin.cshtml  _Pagination.cshtml
WebAppJob/wwwroot/css/: site.css
WebAppJob/wwwroot/js/: site.js  site_applicationtsJobs.js  utilities.js
